{
  "name": "@dashkite/amen",
  "version": "0.2.2",
  "description": "A simple test library for use with async functions",
  "keywords": [
    "test",
    "asynchronous",
    "promises"
  ],
  "homepage": "https://github.com/pandastrike/amen",
  "bugs": {
    "url": "https://github.com/pandastrike/amen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/amen.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    }
  ],
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "devDependencies": {
    "@dashkite/genie": "link:../genie",
    "@dashkite/genie-presets": "link:../genie-presets",
    "@dashkite/masonry": "^0.12.5",
    "coffeescript": "^2.7.0"
  }
}
